<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eb6e7f412c0460ebbee1e95b7b1bcc5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DrivingSclEntity1.SCHOOL" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.SCHOOLOWNER" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.SCLPHONE" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZCATEGORY" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZCITY" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZCOMPANY" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZGOVERN" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZNATION" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZOWNERTYP" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZPERSON" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZPRSTYPE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZREGION" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZSCLSTATUS" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSclEntity1.ZSCLTYPE" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="DrivingSclEntity1.FK_PHONE_SCL" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_SCL_CTY" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_SCL_GOV" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_SCL_REG" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_SCL_SCLTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_SCL_STS" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_SCHOOLOWNER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_CATG_PREVCATG" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_COMP_CTY" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_ZCITY_ZGOVERN" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_ZREGION_ZCITY" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_COMP_REG" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_COMPCOMREG_GOV" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_PRS_NAT" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSclEntity1.FK_PRS_PRSTYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>