<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDatabaseSchema" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SCHOOL">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="SCL_CODE" Type="nclob" Nullable="true" />
    <Property Name="SCLNAME" Type="nclob" Nullable="true" />
    <Property Name="ST_NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="GOV_NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="COMREG_NO" Type="nclob" Nullable="true" />
    <Property Name="COMREG_DATE" Type="date" Nullable="true" />
    <Property Name="COMREG_TYP" Type="nclob" Nullable="true" />
    <Property Name="COMREG_GOV" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="CTY_NB" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="REG_NB" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ADDRESS" Type="nclob" Nullable="true" />
    <Property Name="STS_NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="ZCITY_NB" Type="number" customannotation:Index="{ Name: IX_ZCITY_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ZGOVERN_NB" Type="number" customannotation:Index="{ Name: IX_ZGOVERN_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ZREGION_NB" Type="number" customannotation:Index="{ Name: IX_ZREGION_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ZSCLSTATUS_NB" Type="number" customannotation:Index="{ Name: IX_ZSCLSTATUS_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ZSCLTYPE_NB" Type="number" customannotation:Index="{ Name: IX_ZSCLTYPE_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
  </EntityType>
  <EntityType Name="SCLPHONE">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="SCL_NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="PHONE_NO" Type="nclob" Nullable="true" />
    <Property Name="PHONE_TYP" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="SCHOOL_NB" Type="number" customannotation:Index="{ Name: IX_SCHOOL_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
  </EntityType>
  <EntityType Name="ZCITY">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="clob" Nullable="true" />
    <Property Name="GOV_NB" Type="number" Precision="19" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ZCOMPANY">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="COMPNAME" Type="nclob" Nullable="true" />
    <Property Name="COMREG_NO" Type="nclob" Nullable="true" />
    <Property Name="COMREG_DATE" Type="date" Nullable="true" />
    <Property Name="COMREG_TYP" Type="nclob" Nullable="true" />
    <Property Name="COMREG_GOV" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="CTY_NB" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="REG_NB" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ADDRESS" Type="nclob" Nullable="true" />
    <Property Name="PHONE1" Type="nclob" Nullable="true" />
    <Property Name="PHONE2" Type="nclob" Nullable="true" />
    <Property Name="MOBILE" Type="nclob" Nullable="true" />
    <Property Name="FAX" Type="nclob" Nullable="true" />
    <Property Name="NOTE" Type="nclob" Nullable="true" />
    <Property Name="ZCITY_NB" Type="number" customannotation:Index="{ Name: IX_ZCITY_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ZGOVERN_NB" Type="number" customannotation:Index="{ Name: IX_ZGOVERN_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ZREGION_NB" Type="number" customannotation:Index="{ Name: IX_ZREGION_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
  </EntityType>
  <EntityType Name="ZGOVERN">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nclob" Nullable="true" />
  </EntityType>
  <EntityType Name="ZREGION">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nclob" Nullable="true" />
    <Property Name="CTY_NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="ZCITY_NB" Type="number" customannotation:Index="{ Name: IX_ZCITY_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
  </EntityType>
  <EntityType Name="ZSCLSTATUS">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="STSNAME" Type="nclob" Nullable="true" />
  </EntityType>
  <EntityType Name="ZSCLTYPE">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="TYPNAME" Type="nclob" Nullable="true" />
    <Property Name="NOTE" Type="nclob" Nullable="true" />
  </EntityType>
  <EntityType Name="ZNATION">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NATION" Type="nclob" Nullable="true" />
    <Property Name="CNTRYNAME" Type="nclob" Nullable="true" />
  </EntityType>
  <EntityType Name="ZPERSON">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NATNO" Type="nclob" Nullable="true" />
    <Property Name="FNAME" Type="nclob" Nullable="true" />
    <Property Name="LNAME" Type="nclob" Nullable="true" />
    <Property Name="FATHER" Type="nclob" Nullable="true" />
    <Property Name="MOTHER" Type="nclob" Nullable="true" />
    <Property Name="CIVILLOC" Type="nclob" Nullable="true" />
    <Property Name="ACTADDRESS" Type="nclob" Nullable="true" />
    <Property Name="ADDRESS" Type="nclob" Nullable="true" />
    <Property Name="PHONE" Type="nclob" Nullable="true" />
    <Property Name="MOBILE" Type="nclob" Nullable="true" />
    <Property Name="BDATED" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="BDATEM" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="BDATEY" Type="number" Precision="19" Scale="0" Nullable="true" />
    <Property Name="BDATE" Type="date" Nullable="true" />
    <Property Name="IDCARDNO" Type="nclob" Nullable="true" />
    <Property Name="IDCARDDAT" Type="date" Nullable="true" />
    <Property Name="BPLACE" Type="nclob" Nullable="true" />
    <Property Name="ALAMANA" Type="nclob" Nullable="true" />
    <Property Name="SEX" Type="number" Precision="1" Scale="0" Nullable="true" />
    <Property Name="TYP" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NAT" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="ZNATION_NB" Type="number" customannotation:Index="{ Name: IX_ZNATION_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
    <Property Name="ZPRSTYPE_NB" Type="number" customannotation:Index="{ Name: IX_ZPRSTYPE_NB, Order: 0 }" Precision="19" Scale="0" Nullable="true" />
  </EntityType>
  <EntityType Name="ZPRSTYPE">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="TYPNAME" Type="nclob" Nullable="true" />
  </EntityType>
  <EntityType Name="ZOWNERTYP">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="OTNAME" Type="nclob" Nullable="true" />
  </EntityType>
  <Association Name="SCLPHONE_SCHOOL">
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="0..1" />
    <End Role="SCLPHONE" Type="Self.SCLPHONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHOOL">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="SCLPHONE">
        <PropertyRef Name="SCHOOL_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZCITY_SCHOOL">
    <End Role="ZCITY" Type="Self.ZCITY" Multiplicity="0..1" />
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZCITY">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="SCHOOL">
        <PropertyRef Name="ZCITY_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZCOMPANY_ZCITY">
    <End Role="ZCITY" Type="Self.ZCITY" Multiplicity="0..1" />
    <End Role="ZCOMPANY" Type="Self.ZCOMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZCITY">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="ZCOMPANY">
        <PropertyRef Name="ZCITY_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZGOVERN_SCHOOL">
    <End Role="ZGOVERN" Type="Self.ZGOVERN" Multiplicity="0..1" />
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZGOVERN">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="SCHOOL">
        <PropertyRef Name="ZGOVERN_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZGOVERN_ZCOMPANY">
    <End Role="ZGOVERN" Type="Self.ZGOVERN" Multiplicity="0..1" />
    <End Role="ZCOMPANY" Type="Self.ZCOMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZGOVERN">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="ZCOMPANY">
        <PropertyRef Name="ZGOVERN_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZREGION_SCHOOL">
    <End Role="ZREGION" Type="Self.ZREGION" Multiplicity="0..1" />
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZREGION">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="SCHOOL">
        <PropertyRef Name="ZREGION_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZREGION_ZCITY">
    <End Role="ZCITY" Type="Self.ZCITY" Multiplicity="0..1" />
    <End Role="ZREGION" Type="Self.ZREGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZCITY">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="ZREGION">
        <PropertyRef Name="ZCITY_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZREGION_ZCOMPANY">
    <End Role="ZREGION" Type="Self.ZREGION" Multiplicity="0..1" />
    <End Role="ZCOMPANY" Type="Self.ZCOMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZREGION">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="ZCOMPANY">
        <PropertyRef Name="ZREGION_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZSCLSTATUS_SCHOOL">
    <End Role="ZSCLSTATUS" Type="Self.ZSCLSTATUS" Multiplicity="0..1" />
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZSCLSTATUS">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="SCHOOL">
        <PropertyRef Name="ZSCLSTATUS_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZSCLTYPE_SCHOOL">
    <End Role="ZSCLTYPE" Type="Self.ZSCLTYPE" Multiplicity="0..1" />
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZSCLTYPE">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="SCHOOL">
        <PropertyRef Name="ZSCLTYPE_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZPERSON_ZNATION">
    <End Role="ZNATION" Type="Self.ZNATION" Multiplicity="0..1" />
    <End Role="ZPERSON" Type="Self.ZPERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZNATION">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="ZPERSON">
        <PropertyRef Name="ZNATION_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZPRSTYPE_ZPERSON">
    <End Role="ZPRSTYPE" Type="Self.ZPRSTYPE" Multiplicity="0..1" />
    <End Role="ZPERSON" Type="Self.ZPERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZPRSTYPE">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="ZPERSON">
        <PropertyRef Name="ZPRSTYPE_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    <EntitySet Name="SCHOOL" EntityType="Self.SCHOOL" Schema="dbo" Table="SCHOOLs" />
    <EntitySet Name="SCLPHONE" EntityType="Self.SCLPHONE" Schema="dbo" Table="SCLPHONEs" />
    <EntitySet Name="ZCITY" EntityType="Self.ZCITY" Schema="DRIVINGSCHOOLS" Table="ZCITY" />
    <EntitySet Name="ZCOMPANY" EntityType="Self.ZCOMPANY" Schema="dbo" Table="ZCOMPANies" />
    <EntitySet Name="ZGOVERN" EntityType="Self.ZGOVERN" Schema="dbo" Table="ZGOVERNs" />
    <EntitySet Name="ZREGION" EntityType="Self.ZREGION" Schema="dbo" Table="ZREGIONs" />
    <EntitySet Name="ZSCLSTATUS" EntityType="Self.ZSCLSTATUS" Schema="dbo" Table="ZSCLSTATUS" />
    <EntitySet Name="ZSCLTYPE" EntityType="Self.ZSCLTYPE" Schema="dbo" Table="ZSCLTYPEs" />
    <EntitySet Name="ZNATION" EntityType="Self.ZNATION" Schema="dbo" Table="ZNATIONs" />
    <EntitySet Name="ZPERSON" EntityType="Self.ZPERSON" Schema="dbo" Table="ZPERSONs" />
    <EntitySet Name="ZPRSTYPE" EntityType="Self.ZPRSTYPE" Schema="dbo" Table="ZPRSTYPEs" />
    <EntitySet Name="ZOWNERTYP" EntityType="Self.ZOWNERTYP" Schema="dbo" Table="ZOWNERTYPs" />
    <AssociationSet Name="SCLPHONE_SCHOOL" Association="Self.SCLPHONE_SCHOOL">
      <End Role="SCHOOL" EntitySet="SCHOOL" />
      <End Role="SCLPHONE" EntitySet="SCLPHONE" />
    </AssociationSet>
    <AssociationSet Name="ZCITY_SCHOOL" Association="Self.ZCITY_SCHOOL">
      <End Role="ZCITY" EntitySet="ZCITY" />
      <End Role="SCHOOL" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZCOMPANY_ZCITY" Association="Self.ZCOMPANY_ZCITY">
      <End Role="ZCITY" EntitySet="ZCITY" />
      <End Role="ZCOMPANY" EntitySet="ZCOMPANY" />
    </AssociationSet>
    <AssociationSet Name="ZGOVERN_SCHOOL" Association="Self.ZGOVERN_SCHOOL">
      <End Role="ZGOVERN" EntitySet="ZGOVERN" />
      <End Role="SCHOOL" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZGOVERN_ZCOMPANY" Association="Self.ZGOVERN_ZCOMPANY">
      <End Role="ZGOVERN" EntitySet="ZGOVERN" />
      <End Role="ZCOMPANY" EntitySet="ZCOMPANY" />
    </AssociationSet>
    <AssociationSet Name="ZREGION_SCHOOL" Association="Self.ZREGION_SCHOOL">
      <End Role="ZREGION" EntitySet="ZREGION" />
      <End Role="SCHOOL" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZREGION_ZCITY" Association="Self.ZREGION_ZCITY">
      <End Role="ZCITY" EntitySet="ZCITY" />
      <End Role="ZREGION" EntitySet="ZREGION" />
    </AssociationSet>
    <AssociationSet Name="ZREGION_ZCOMPANY" Association="Self.ZREGION_ZCOMPANY">
      <End Role="ZREGION" EntitySet="ZREGION" />
      <End Role="ZCOMPANY" EntitySet="ZCOMPANY" />
    </AssociationSet>
    <AssociationSet Name="ZSCLSTATUS_SCHOOL" Association="Self.ZSCLSTATUS_SCHOOL">
      <End Role="ZSCLSTATUS" EntitySet="ZSCLSTATUS" />
      <End Role="SCHOOL" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZSCLTYPE_SCHOOL" Association="Self.ZSCLTYPE_SCHOOL">
      <End Role="ZSCLTYPE" EntitySet="ZSCLTYPE" />
      <End Role="SCHOOL" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZPERSON_ZNATION" Association="Self.ZPERSON_ZNATION">
      <End Role="ZNATION" EntitySet="ZNATION" />
      <End Role="ZPERSON" EntitySet="ZPERSON" />
    </AssociationSet>
    <AssociationSet Name="ZPRSTYPE_ZPERSON" Association="Self.ZPRSTYPE_ZPERSON">
      <End Role="ZPRSTYPE" EntitySet="ZPRSTYPE" />
      <End Role="ZPERSON" EntitySet="ZPERSON" />
    </AssociationSet>
  </EntityContainer>
</Schema>