<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrivingSclData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SCHOOL" customannotation:ClrType="DrivingSclData.SCHOOL, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="SCL_CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SCLNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ST_NB" Type="Int64" Nullable="false" />
    <Property Name="GOV_NB" Type="Int64" Nullable="false" />
    <Property Name="COMREG_NO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COMREG_DATE" Type="DateTime" />
    <Property Name="COMREG_TYP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COMREG_GOV" Type="Int64" />
    <Property Name="CTY_NB" Type="Int64" />
    <Property Name="REG_NB" Type="Int64" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STS_NB" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SCLPHONE" Relationship="Self.SCLPHONE_SCHOOL" FromRole="SCLPHONE_SCHOOL_Target" ToRole="SCLPHONE_SCHOOL_Source" />
    <NavigationProperty Name="ZCITY" Relationship="Self.ZCITY_SCHOOL" FromRole="ZCITY_SCHOOL_Target" ToRole="ZCITY_SCHOOL_Source" />
    <NavigationProperty Name="ZGOVERN" Relationship="Self.ZGOVERN_SCHOOL" FromRole="ZGOVERN_SCHOOL_Target" ToRole="ZGOVERN_SCHOOL_Source" />
    <NavigationProperty Name="ZREGION" Relationship="Self.ZREGION_SCHOOL" FromRole="ZREGION_SCHOOL_Target" ToRole="ZREGION_SCHOOL_Source" />
    <NavigationProperty Name="ZSCLSTATUS" Relationship="Self.ZSCLSTATUS_SCHOOL" FromRole="ZSCLSTATUS_SCHOOL_Target" ToRole="ZSCLSTATUS_SCHOOL_Source" />
    <NavigationProperty Name="ZSCLTYPE" Relationship="Self.ZSCLTYPE_SCHOOL" FromRole="ZSCLTYPE_SCHOOL_Target" ToRole="ZSCLTYPE_SCHOOL_Source" />
  </EntityType>
  <EntityType Name="SCLPHONE" customannotation:ClrType="DrivingSclData.SCLPHONE, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="SCL_NB" Type="Int64" Nullable="false" />
    <Property Name="PHONE_NO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE_TYP" Type="Byte" Nullable="false" />
    <NavigationProperty Name="SCHOOL" Relationship="Self.SCLPHONE_SCHOOL" FromRole="SCLPHONE_SCHOOL_Source" ToRole="SCLPHONE_SCHOOL_Target" />
  </EntityType>
  <EntityType Name="ZCITY" customannotation:ClrType="DrivingSclData.ZCITY, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GOV_NB" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SCHOOL" Relationship="Self.ZCITY_SCHOOL" FromRole="ZCITY_SCHOOL_Source" ToRole="ZCITY_SCHOOL_Target" />
    <NavigationProperty Name="ZCOMPANY" Relationship="Self.ZCOMPANY_ZCITY" FromRole="ZCOMPANY_ZCITY_Target" ToRole="ZCOMPANY_ZCITY_Source" />
    <NavigationProperty Name="ZREGION" Relationship="Self.ZREGION_ZCITY" FromRole="ZREGION_ZCITY_Target" ToRole="ZREGION_ZCITY_Source" />
    <NavigationProperty Name="ZGOVERN" Relationship="DrivingSclData.ZGOVERNZCITY" FromRole="ZCITY" ToRole="ZGOVERN" />
  </EntityType>
  <EntityType Name="ZCOMPANY" customannotation:ClrType="DrivingSclData.ZCOMPANY, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="COMPNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COMREG_NO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COMREG_DATE" Type="DateTime" />
    <Property Name="COMREG_TYP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COMREG_GOV" Type="Int64" />
    <Property Name="CTY_NB" Type="Int64" />
    <Property Name="REG_NB" Type="Int64" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ZCITY" Relationship="Self.ZCOMPANY_ZCITY" FromRole="ZCOMPANY_ZCITY_Source" ToRole="ZCOMPANY_ZCITY_Target" />
    <NavigationProperty Name="ZGOVERN" Relationship="Self.ZGOVERN_ZCOMPANY" FromRole="ZGOVERN_ZCOMPANY_Target" ToRole="ZGOVERN_ZCOMPANY_Source" />
    <NavigationProperty Name="ZREGION" Relationship="Self.ZREGION_ZCOMPANY" FromRole="ZREGION_ZCOMPANY_Target" ToRole="ZREGION_ZCOMPANY_Source" />
  </EntityType>
  <EntityType Name="ZGOVERN" customannotation:ClrType="DrivingSclData.ZGOVERN, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SCHOOL" Relationship="Self.ZGOVERN_SCHOOL" FromRole="ZGOVERN_SCHOOL_Source" ToRole="ZGOVERN_SCHOOL_Target" />
    <NavigationProperty Name="ZCOMPANY" Relationship="Self.ZGOVERN_ZCOMPANY" FromRole="ZGOVERN_ZCOMPANY_Source" ToRole="ZGOVERN_ZCOMPANY_Target" />
    <NavigationProperty Name="ZCITies" Relationship="DrivingSclData.ZGOVERNZCITY" FromRole="ZGOVERN" ToRole="ZCITY" />
  </EntityType>
  <EntityType Name="ZREGION" customannotation:ClrType="DrivingSclData.ZREGION, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CTY_NB" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SCHOOL" Relationship="Self.ZREGION_SCHOOL" FromRole="ZREGION_SCHOOL_Source" ToRole="ZREGION_SCHOOL_Target" />
    <NavigationProperty Name="ZCITY" Relationship="Self.ZREGION_ZCITY" FromRole="ZREGION_ZCITY_Source" ToRole="ZREGION_ZCITY_Target" />
    <NavigationProperty Name="ZCOMPANY" Relationship="Self.ZREGION_ZCOMPANY" FromRole="ZREGION_ZCOMPANY_Source" ToRole="ZREGION_ZCOMPANY_Target" />
  </EntityType>
  <EntityType Name="ZSCLSTATUS" customannotation:ClrType="DrivingSclData.ZSCLSTATUS, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="STSNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SCHOOL" Relationship="Self.ZSCLSTATUS_SCHOOL" FromRole="ZSCLSTATUS_SCHOOL_Source" ToRole="ZSCLSTATUS_SCHOOL_Target" />
  </EntityType>
  <EntityType Name="ZSCLTYPE" customannotation:ClrType="DrivingSclData.ZSCLTYPE, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="TYPNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SCHOOL" Relationship="Self.ZSCLTYPE_SCHOOL" FromRole="ZSCLTYPE_SCHOOL_Source" ToRole="ZSCLTYPE_SCHOOL_Target" />
  </EntityType>
  <EntityType Name="ZNATION" customannotation:ClrType="DrivingSclData.ZNATION, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CNTRYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ZPERSON" Relationship="Self.ZPERSON_ZNATION" FromRole="ZPERSON_ZNATION_Target" ToRole="ZPERSON_ZNATION_Source" />
  </EntityType>
  <EntityType Name="ZPERSON" customannotation:ClrType="DrivingSclData.ZPERSON, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NATNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FATHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOTHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CIVILLOC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACTADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BDATED" Type="Int64" />
    <Property Name="BDATEM" Type="Int64" />
    <Property Name="BDATEY" Type="Int64" />
    <Property Name="BDATE" Type="DateTime" />
    <Property Name="IDCARDNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDCARDDAT" Type="DateTime" />
    <Property Name="BPLACE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ALAMANA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEX" Type="Boolean" />
    <Property Name="TYP" Type="Int64" Nullable="false" />
    <Property Name="NAT" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ZNATION" Relationship="Self.ZPERSON_ZNATION" FromRole="ZPERSON_ZNATION_Source" ToRole="ZPERSON_ZNATION_Target" />
    <NavigationProperty Name="ZPRSTYPE" Relationship="Self.ZPRSTYPE_ZPERSON" FromRole="ZPRSTYPE_ZPERSON_Target" ToRole="ZPRSTYPE_ZPERSON_Source" />
  </EntityType>
  <EntityType Name="ZPRSTYPE" customannotation:ClrType="DrivingSclData.ZPRSTYPE, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="TYPNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ZPERSON" Relationship="Self.ZPRSTYPE_ZPERSON" FromRole="ZPRSTYPE_ZPERSON_Source" ToRole="ZPRSTYPE_ZPERSON_Target" />
  </EntityType>
  <EntityType Name="ZOWNERTYP" customannotation:ClrType="DrivingSclData.ZOWNERTYP, DrivingSclData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="NB" />
    </Key>
    <Property Name="NB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="OTNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="SCLPHONE_SCHOOL">
    <End Role="SCLPHONE_SCHOOL_Source" Type="Self.SCLPHONE" Multiplicity="*" />
    <End Role="SCLPHONE_SCHOOL_Target" Type="Self.SCHOOL" Multiplicity="0..1" />
  </Association>
  <Association Name="ZCITY_SCHOOL">
    <End Role="ZCITY_SCHOOL_Source" Type="Self.ZCITY" Multiplicity="0..1" />
    <End Role="ZCITY_SCHOOL_Target" Type="Self.SCHOOL" Multiplicity="*" />
  </Association>
  <Association Name="ZCOMPANY_ZCITY">
    <End Role="ZCOMPANY_ZCITY_Source" Type="Self.ZCOMPANY" Multiplicity="*" />
    <End Role="ZCOMPANY_ZCITY_Target" Type="Self.ZCITY" Multiplicity="0..1" />
  </Association>
  <Association Name="ZGOVERN_SCHOOL">
    <End Role="ZGOVERN_SCHOOL_Source" Type="Self.ZGOVERN" Multiplicity="0..1" />
    <End Role="ZGOVERN_SCHOOL_Target" Type="Self.SCHOOL" Multiplicity="*" />
  </Association>
  <Association Name="ZGOVERN_ZCOMPANY">
    <End Role="ZGOVERN_ZCOMPANY_Source" Type="Self.ZGOVERN" Multiplicity="0..1" />
    <End Role="ZGOVERN_ZCOMPANY_Target" Type="Self.ZCOMPANY" Multiplicity="*" />
  </Association>
  <Association Name="ZREGION_SCHOOL">
    <End Role="ZREGION_SCHOOL_Source" Type="Self.ZREGION" Multiplicity="0..1" />
    <End Role="ZREGION_SCHOOL_Target" Type="Self.SCHOOL" Multiplicity="*" />
  </Association>
  <Association Name="ZREGION_ZCITY">
    <End Role="ZREGION_ZCITY_Source" Type="Self.ZREGION" Multiplicity="*" />
    <End Role="ZREGION_ZCITY_Target" Type="Self.ZCITY" Multiplicity="0..1" />
  </Association>
  <Association Name="ZREGION_ZCOMPANY">
    <End Role="ZREGION_ZCOMPANY_Source" Type="Self.ZREGION" Multiplicity="0..1" />
    <End Role="ZREGION_ZCOMPANY_Target" Type="Self.ZCOMPANY" Multiplicity="*" />
  </Association>
  <Association Name="ZSCLSTATUS_SCHOOL">
    <End Role="ZSCLSTATUS_SCHOOL_Source" Type="Self.ZSCLSTATUS" Multiplicity="0..1" />
    <End Role="ZSCLSTATUS_SCHOOL_Target" Type="Self.SCHOOL" Multiplicity="*" />
  </Association>
  <Association Name="ZSCLTYPE_SCHOOL">
    <End Role="ZSCLTYPE_SCHOOL_Source" Type="Self.ZSCLTYPE" Multiplicity="0..1" />
    <End Role="ZSCLTYPE_SCHOOL_Target" Type="Self.SCHOOL" Multiplicity="*" />
  </Association>
  <Association Name="ZPERSON_ZNATION">
    <End Role="ZPERSON_ZNATION_Source" Type="Self.ZPERSON" Multiplicity="*" />
    <End Role="ZPERSON_ZNATION_Target" Type="Self.ZNATION" Multiplicity="0..1" />
  </Association>
  <Association Name="ZPRSTYPE_ZPERSON">
    <End Role="ZPRSTYPE_ZPERSON_Source" Type="Self.ZPRSTYPE" Multiplicity="0..1" />
    <End Role="ZPRSTYPE_ZPERSON_Target" Type="Self.ZPERSON" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DrivingSclEntity" customannotation:UseClrTypes="true">
    <EntitySet Name="SCHOOL" EntityType="Self.SCHOOL" />
    <EntitySet Name="SCLPHONE" EntityType="Self.SCLPHONE" />
    <EntitySet Name="ZCITY" EntityType="Self.ZCITY" />
    <EntitySet Name="ZCOMPANY" EntityType="Self.ZCOMPANY" />
    <EntitySet Name="ZGOVERN" EntityType="Self.ZGOVERN" />
    <EntitySet Name="ZREGION" EntityType="Self.ZREGION" />
    <EntitySet Name="ZSCLSTATUS" EntityType="Self.ZSCLSTATUS" />
    <EntitySet Name="ZSCLTYPE" EntityType="Self.ZSCLTYPE" />
    <EntitySet Name="ZNATION" EntityType="Self.ZNATION" />
    <EntitySet Name="ZPERSON" EntityType="Self.ZPERSON" />
    <EntitySet Name="ZPRSTYPE" EntityType="Self.ZPRSTYPE" />
    <EntitySet Name="ZOWNERTYP" EntityType="Self.ZOWNERTYP" />
    <AssociationSet Name="SCLPHONE_SCHOOL" Association="Self.SCLPHONE_SCHOOL">
      <End Role="SCLPHONE_SCHOOL_Source" EntitySet="SCLPHONE" />
      <End Role="SCLPHONE_SCHOOL_Target" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZCITY_SCHOOL" Association="Self.ZCITY_SCHOOL">
      <End Role="ZCITY_SCHOOL_Source" EntitySet="ZCITY" />
      <End Role="ZCITY_SCHOOL_Target" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZCOMPANY_ZCITY" Association="Self.ZCOMPANY_ZCITY">
      <End Role="ZCOMPANY_ZCITY_Source" EntitySet="ZCOMPANY" />
      <End Role="ZCOMPANY_ZCITY_Target" EntitySet="ZCITY" />
    </AssociationSet>
    <AssociationSet Name="ZGOVERN_SCHOOL" Association="Self.ZGOVERN_SCHOOL">
      <End Role="ZGOVERN_SCHOOL_Source" EntitySet="ZGOVERN" />
      <End Role="ZGOVERN_SCHOOL_Target" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZGOVERN_ZCOMPANY" Association="Self.ZGOVERN_ZCOMPANY">
      <End Role="ZGOVERN_ZCOMPANY_Source" EntitySet="ZGOVERN" />
      <End Role="ZGOVERN_ZCOMPANY_Target" EntitySet="ZCOMPANY" />
    </AssociationSet>
    <AssociationSet Name="ZREGION_SCHOOL" Association="Self.ZREGION_SCHOOL">
      <End Role="ZREGION_SCHOOL_Source" EntitySet="ZREGION" />
      <End Role="ZREGION_SCHOOL_Target" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZREGION_ZCITY" Association="Self.ZREGION_ZCITY">
      <End Role="ZREGION_ZCITY_Source" EntitySet="ZREGION" />
      <End Role="ZREGION_ZCITY_Target" EntitySet="ZCITY" />
    </AssociationSet>
    <AssociationSet Name="ZREGION_ZCOMPANY" Association="Self.ZREGION_ZCOMPANY">
      <End Role="ZREGION_ZCOMPANY_Source" EntitySet="ZREGION" />
      <End Role="ZREGION_ZCOMPANY_Target" EntitySet="ZCOMPANY" />
    </AssociationSet>
    <AssociationSet Name="ZSCLSTATUS_SCHOOL" Association="Self.ZSCLSTATUS_SCHOOL">
      <End Role="ZSCLSTATUS_SCHOOL_Source" EntitySet="ZSCLSTATUS" />
      <End Role="ZSCLSTATUS_SCHOOL_Target" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZSCLTYPE_SCHOOL" Association="Self.ZSCLTYPE_SCHOOL">
      <End Role="ZSCLTYPE_SCHOOL_Source" EntitySet="ZSCLTYPE" />
      <End Role="ZSCLTYPE_SCHOOL_Target" EntitySet="SCHOOL" />
    </AssociationSet>
    <AssociationSet Name="ZPERSON_ZNATION" Association="Self.ZPERSON_ZNATION">
      <End Role="ZPERSON_ZNATION_Source" EntitySet="ZPERSON" />
      <End Role="ZPERSON_ZNATION_Target" EntitySet="ZNATION" />
    </AssociationSet>
    <AssociationSet Name="ZPRSTYPE_ZPERSON" Association="Self.ZPRSTYPE_ZPERSON">
      <End Role="ZPRSTYPE_ZPERSON_Source" EntitySet="ZPRSTYPE" />
      <End Role="ZPRSTYPE_ZPERSON_Target" EntitySet="ZPERSON" />
    </AssociationSet>
    <AssociationSet Name="ZGOVERNZCITY" Association="DrivingSclData.ZGOVERNZCITY">
      <End Role="ZGOVERN" EntitySet="ZGOVERN" />
      <End Role="ZCITY" EntitySet="ZCITY" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="ZGOVERNZCITY">
    <End Type="DrivingSclData.ZGOVERN" Role="ZGOVERN" Multiplicity="1" />
    <End Type="DrivingSclData.ZCITY" Role="ZCITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZGOVERN">
        <PropertyRef Name="NB" />
      </Principal>
      <Dependent Role="ZCITY">
        <PropertyRef Name="GOV_NB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>