<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="DrivingSclEntity">
    <EntitySetMapping Name="SCHOOL">
      <EntityTypeMapping TypeName="DrivingSclData.SCHOOL">
        <MappingFragment StoreEntitySet="SCHOOL">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="SCL_CODE" ColumnName="SCL_CODE" />
          <ScalarProperty Name="SCLNAME" ColumnName="SCLNAME" />
          <ScalarProperty Name="ST_NB" ColumnName="ST_NB" />
          <ScalarProperty Name="GOV_NB" ColumnName="GOV_NB" />
          <ScalarProperty Name="COMREG_NO" ColumnName="COMREG_NO" />
          <ScalarProperty Name="COMREG_DATE" ColumnName="COMREG_DATE" />
          <ScalarProperty Name="COMREG_TYP" ColumnName="COMREG_TYP" />
          <ScalarProperty Name="COMREG_GOV" ColumnName="COMREG_GOV" />
          <ScalarProperty Name="CTY_NB" ColumnName="CTY_NB" />
          <ScalarProperty Name="REG_NB" ColumnName="REG_NB" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="STS_NB" ColumnName="STS_NB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCLPHONE">
      <EntityTypeMapping TypeName="DrivingSclData.SCLPHONE">
        <MappingFragment StoreEntitySet="SCLPHONE">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="SCL_NB" ColumnName="SCL_NB" />
          <ScalarProperty Name="PHONE_NO" ColumnName="PHONE_NO" />
          <ScalarProperty Name="PHONE_TYP" ColumnName="PHONE_TYP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZCITY">
      <EntityTypeMapping TypeName="DrivingSclData.ZCITY">
        <MappingFragment StoreEntitySet="ZCITY">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GOV_NB" ColumnName="GOV_NB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZCOMPANY">
      <EntityTypeMapping TypeName="DrivingSclData.ZCOMPANY">
        <MappingFragment StoreEntitySet="ZCOMPANY">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="COMPNAME" ColumnName="COMPNAME" />
          <ScalarProperty Name="COMREG_NO" ColumnName="COMREG_NO" />
          <ScalarProperty Name="COMREG_DATE" ColumnName="COMREG_DATE" />
          <ScalarProperty Name="COMREG_TYP" ColumnName="COMREG_TYP" />
          <ScalarProperty Name="COMREG_GOV" ColumnName="COMREG_GOV" />
          <ScalarProperty Name="CTY_NB" ColumnName="CTY_NB" />
          <ScalarProperty Name="REG_NB" ColumnName="REG_NB" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZGOVERN">
      <EntityTypeMapping TypeName="DrivingSclData.ZGOVERN">
        <MappingFragment StoreEntitySet="ZGOVERN">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZREGION">
      <EntityTypeMapping TypeName="DrivingSclData.ZREGION">
        <MappingFragment StoreEntitySet="ZREGION">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CTY_NB" ColumnName="CTY_NB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZSCLSTATUS">
      <EntityTypeMapping TypeName="DrivingSclData.ZSCLSTATUS">
        <MappingFragment StoreEntitySet="ZSCLSTATUS">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="STSNAME" ColumnName="STSNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZSCLTYPE">
      <EntityTypeMapping TypeName="DrivingSclData.ZSCLTYPE">
        <MappingFragment StoreEntitySet="ZSCLTYPE">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="TYPNAME" ColumnName="TYPNAME" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZNATION">
      <EntityTypeMapping TypeName="DrivingSclData.ZNATION">
        <MappingFragment StoreEntitySet="ZNATION">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="NATION" ColumnName="NATION" />
          <ScalarProperty Name="CNTRYNAME" ColumnName="CNTRYNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZPERSON">
      <EntityTypeMapping TypeName="DrivingSclData.ZPERSON">
        <MappingFragment StoreEntitySet="ZPERSON">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="NATNO" ColumnName="NATNO" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="FATHER" ColumnName="FATHER" />
          <ScalarProperty Name="MOTHER" ColumnName="MOTHER" />
          <ScalarProperty Name="CIVILLOC" ColumnName="CIVILLOC" />
          <ScalarProperty Name="ACTADDRESS" ColumnName="ACTADDRESS" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="BDATED" ColumnName="BDATED" />
          <ScalarProperty Name="BDATEM" ColumnName="BDATEM" />
          <ScalarProperty Name="BDATEY" ColumnName="BDATEY" />
          <ScalarProperty Name="BDATE" ColumnName="BDATE" />
          <ScalarProperty Name="IDCARDNO" ColumnName="IDCARDNO" />
          <ScalarProperty Name="IDCARDDAT" ColumnName="IDCARDDAT" />
          <ScalarProperty Name="BPLACE" ColumnName="BPLACE" />
          <ScalarProperty Name="ALAMANA" ColumnName="ALAMANA" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="TYP" ColumnName="TYP" />
          <ScalarProperty Name="NAT" ColumnName="NAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZPRSTYPE">
      <EntityTypeMapping TypeName="DrivingSclData.ZPRSTYPE">
        <MappingFragment StoreEntitySet="ZPRSTYPE">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="TYPNAME" ColumnName="TYPNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZOWNERTYP">
      <EntityTypeMapping TypeName="DrivingSclData.ZOWNERTYP">
        <MappingFragment StoreEntitySet="ZOWNERTYP">
          <ScalarProperty Name="NB" ColumnName="NB" />
          <ScalarProperty Name="OTNAME" ColumnName="OTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SCLPHONE_SCHOOL" TypeName="DrivingSclData.SCLPHONE_SCHOOL" StoreEntitySet="SCLPHONE">
      <EndProperty Name="SCLPHONE_SCHOOL_Target">
        <ScalarProperty Name="NB" ColumnName="SCHOOL_NB" />
      </EndProperty>
      <EndProperty Name="SCLPHONE_SCHOOL_Source">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="SCHOOL_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZCITY_SCHOOL" TypeName="DrivingSclData.ZCITY_SCHOOL" StoreEntitySet="SCHOOL">
      <EndProperty Name="ZCITY_SCHOOL_Source">
        <ScalarProperty Name="NB" ColumnName="ZCITY_NB" />
      </EndProperty>
      <EndProperty Name="ZCITY_SCHOOL_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZCITY_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZCOMPANY_ZCITY" TypeName="DrivingSclData.ZCOMPANY_ZCITY" StoreEntitySet="ZCOMPANY">
      <EndProperty Name="ZCOMPANY_ZCITY_Target">
        <ScalarProperty Name="NB" ColumnName="ZCITY_NB" />
      </EndProperty>
      <EndProperty Name="ZCOMPANY_ZCITY_Source">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZCITY_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZGOVERN_SCHOOL" TypeName="DrivingSclData.ZGOVERN_SCHOOL" StoreEntitySet="SCHOOL">
      <EndProperty Name="ZGOVERN_SCHOOL_Source">
        <ScalarProperty Name="NB" ColumnName="ZGOVERN_NB" />
      </EndProperty>
      <EndProperty Name="ZGOVERN_SCHOOL_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZGOVERN_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZGOVERN_ZCOMPANY" TypeName="DrivingSclData.ZGOVERN_ZCOMPANY" StoreEntitySet="ZCOMPANY">
      <EndProperty Name="ZGOVERN_ZCOMPANY_Source">
        <ScalarProperty Name="NB" ColumnName="ZGOVERN_NB" />
      </EndProperty>
      <EndProperty Name="ZGOVERN_ZCOMPANY_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZGOVERN_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZREGION_SCHOOL" TypeName="DrivingSclData.ZREGION_SCHOOL" StoreEntitySet="SCHOOL">
      <EndProperty Name="ZREGION_SCHOOL_Source">
        <ScalarProperty Name="NB" ColumnName="ZREGION_NB" />
      </EndProperty>
      <EndProperty Name="ZREGION_SCHOOL_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZREGION_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZREGION_ZCITY" TypeName="DrivingSclData.ZREGION_ZCITY" StoreEntitySet="ZREGION">
      <EndProperty Name="ZREGION_ZCITY_Target">
        <ScalarProperty Name="NB" ColumnName="ZCITY_NB" />
      </EndProperty>
      <EndProperty Name="ZREGION_ZCITY_Source">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZCITY_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZREGION_ZCOMPANY" TypeName="DrivingSclData.ZREGION_ZCOMPANY" StoreEntitySet="ZCOMPANY">
      <EndProperty Name="ZREGION_ZCOMPANY_Source">
        <ScalarProperty Name="NB" ColumnName="ZREGION_NB" />
      </EndProperty>
      <EndProperty Name="ZREGION_ZCOMPANY_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZREGION_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZSCLSTATUS_SCHOOL" TypeName="DrivingSclData.ZSCLSTATUS_SCHOOL" StoreEntitySet="SCHOOL">
      <EndProperty Name="ZSCLSTATUS_SCHOOL_Source">
        <ScalarProperty Name="NB" ColumnName="ZSCLSTATUS_NB" />
      </EndProperty>
      <EndProperty Name="ZSCLSTATUS_SCHOOL_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZSCLSTATUS_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZSCLTYPE_SCHOOL" TypeName="DrivingSclData.ZSCLTYPE_SCHOOL" StoreEntitySet="SCHOOL">
      <EndProperty Name="ZSCLTYPE_SCHOOL_Source">
        <ScalarProperty Name="NB" ColumnName="ZSCLTYPE_NB" />
      </EndProperty>
      <EndProperty Name="ZSCLTYPE_SCHOOL_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZSCLTYPE_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZPERSON_ZNATION" TypeName="DrivingSclData.ZPERSON_ZNATION" StoreEntitySet="ZPERSON">
      <EndProperty Name="ZPERSON_ZNATION_Target">
        <ScalarProperty Name="NB" ColumnName="ZNATION_NB" />
      </EndProperty>
      <EndProperty Name="ZPERSON_ZNATION_Source">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZNATION_NB" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZPRSTYPE_ZPERSON" TypeName="DrivingSclData.ZPRSTYPE_ZPERSON" StoreEntitySet="ZPERSON">
      <EndProperty Name="ZPRSTYPE_ZPERSON_Source">
        <ScalarProperty Name="NB" ColumnName="ZPRSTYPE_NB" />
      </EndProperty>
      <EndProperty Name="ZPRSTYPE_ZPERSON_Target">
        <ScalarProperty Name="NB" ColumnName="NB" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ZPRSTYPE_NB" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>